<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/baseline_inbox_24"
            android:title="@string/inbox" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@drawable/outbox_alt_fill0_wght400_grad0_opsz24"
            android:title="@string/Outbox" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/trash_baseline"
            android:title="@string/Trash" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/info_fill0_wght400_grad0_opsz24"
            android:title="@string/Spam" />
    </group>
</menu>