<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlayer">

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="1"
            >

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/actionBarTheme"
                    android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/nameImage"
                android:layout_width="100dp"
                android:layout_height="59dp"
                android:contentDescription="@string/personimage"
                android:src="@drawable/person_fill"
                app:layout_constraintBottom_toTopOf="@+id/phoneticName"
                app:layout_constraintEnd_toStartOf="@+id/playerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

                <EditText
                        android:id="@+id/playerName"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:hint="@string/player_name"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toEndOf="@+id/nameImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/phoneticName"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" android:autofillHints=""/>


            <EditText
                    android:id="@+id/phoneticName"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:hint="@string/phonetic_name"
                    android:inputType="textPhonetic"
                    app:layout_constraintStart_toEndOf="@+id/nameImage"
                    app:layout_constraintBottom_toTopOf="@+id/nickName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playerName" android:autofillHints=""/>


            <EditText
                    android:id="@+id/nickName"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:hint="@string/nickname"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@+id/nameImage"
                    app:layout_constraintBottom_toTopOf="@+id/playerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneticName" android:autofillHints=""/>



                <ImageView
                    android:id="@+id/camImage"
                    android:layout_width="100dp"
                    android:layout_height="59dp"
                    android:src="@drawable/photo_camera_fill"
                    android:contentDescription="@string/photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nickName"
                    app:layout_constraintTop_toBottomOf="@+id/nickName"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerForm"
                    />

                <ImageView
                    android:id="@+id/playerImage"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/android_robot_icon_22"
                    android:contentDescription="@string/androidImage"
                    app:layout_constraintStart_toEndOf="@+id/camImage"
                    app:layout_constraintEnd_toStartOf="@+id/chooseImage"
                    app:layout_constraintTop_toBottomOf="@+id/nickName"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerForm"/>

                <Button
                    android:id="@+id/chooseImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    app:layout_constraintStart_toEndOf="@+id/playerImage"
                    app:layout_constraintTop_toBottomOf="@+id/nickName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerForm"/>






                <Spinner
                    android:id="@+id/spinnerForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck"
                    app:layout_constraintStart_toStartOf="@+id/chooseImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chooseImage"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"/>


                <ImageView
                    android:id="@+id/phoneImage"
                    android:layout_width="100dp"
                    android:layout_height="59dp"
                    android:src="@drawable/call_fill"
                    android:contentDescription="@string/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/camImage"
                    app:layout_constraintTop_toBottomOf="@id/camImage"
                    app:layout_constraintBottom_toTopOf="@+id/emailImage"
                    />

                <EditText
                        android:id="@+id/phoneInput"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        app:layout_constraintStart_toEndOf="@+id/phoneImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerForm"
                        app:layout_constraintBottom_toTopOf="@id/emailInput" android:autofillHints=""/>




                <ImageView
                    android:id="@+id/emailImage"
                    android:layout_width="100dp"
                    android:layout_height="59dp"
                    android:src="@drawable/mail_fill"
                    android:contentDescription="@string/e_mail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/camImage"
                    app:layout_constraintTop_toBottomOf="@+id/phoneImage"
                    />


                <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        app:layout_constraintStart_toEndOf="@+id/emailImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phoneInput"
                        app:layout_constraintBottom_toBottomOf="parent" android:autofillHints=""/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>